SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=valores_food
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=3306
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key
